{
  "name": "depth",
  "version": "0.4.0",
  "description": "Depth chart.",
  "main": "./lib/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "via",
    "trading",
    "depth",
    "chart"
  ],
  "repository": "https://github.com/via-platform/depth",
  "author": "Dakota Gordon",
  "engines": {
    "via": "*"
  },
  "deserializers": {
    "Depth": "deserialize"
  },
  "dependencies": {
    "etch": "^0.12.7",
    "frame-throttle": "^3.0.0",
    "underscore-plus": "^1.0.0"
  },
  "consumedServices": {
    "action-bar": {
      "versions": {
        "^0.1.0": "consumeActionBar"
      }
    }
  }
}
